# MVCPrograV

./: PrograV.sln
PrograV/: PrograV.csproj  Program.cs  firebase-config.json
PrograV/Controllers/: AdminController.cs  CondoController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  SecurityController.cs  WelcomeController.cs
PrograV/Firebase/: FirebaseAuthHelper.cs
PrograV/Miselanius/: EmailHelper.cs  OfficerHelper.cs  OwnerHelper.cs  QRCodeHelper.cs
PrograV/Models/: CombinedList.cs  Condominium.cs  ErrorViewModel.cs  Officer.cs  Security.cs  User.cs  Visits.cs
PrograV/Properties/: launchSettings.json
PrograV/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PrograV/Views/Admin/: AddPropertytoOwner.cshtml  Createofficer.cshtml  Createowner.cshtml  EditOfficer.cshtml  EditOwner.cshtml  Index.cshtml  ManageOfficer.cshtml  ManageOwner.cshtml
PrograV/Views/Condo/: Create.cshtml  EditCondo.cshtml  Index.cshtml  Main.cshtml
PrograV/Views/Login/: Index.cshtml
PrograV/Views/Owner/: CreateFavorito.cshtml  CreateMisVehiculos.cshtml  CreateQuickDelivery.cshtml  CreateVisit.cshtml  EditFavorito.cshtml  EditMiVehiculo.cshtml  EditVisit.cshtml  Index.cshtml  ViewFavorito.cshtml  ViewMisVehiculos.cshtml  ViewVisit.cshtml
PrograV/Views/Security/: CheckQuickpass.cshtml  Index.cshtml  OfficerCreateVisit.cshtml
PrograV/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PrograV/Views/Welcome/: Index.cshtml
PrograV/wwwroot/HTML5UP/: onecolumn.html  threecolumn.html
PrograV/wwwroot/HTML5UP/assets/css/: main.css
PrograV/wwwroot/templates/: newOwner.html  quickpass.html  visitaprogramada.html
